{
  "ConnectionStrings" : {
    "DefaultConnection": "Server=localhost\\Catalog=Spaceships;Database=Spaceships;User=sa;Password=mypass;",
    "SpaceportSqLiteConnection" : "Data Source=spaceport_ships.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "greeting" : "Welcome to Spaceport!"
}
